# the_movie_dbv_compose

./: build.gradle  readme.md  requirements.txt  settings.gradle
app/: build.gradle
app/schemas/com.example.themoviedb.data.room.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedb/data/api/: TVService.kt
app/src/main/java/com/example/themoviedb/data/model/: RemoteKeys.kt  TVShow.kt
app/src/main/java/com/example/themoviedb/data/model/response/: LatestTVShowsResponse.kt
app/src/main/java/com/example/themoviedb/data/model/response/tvshows/: LatestTVShowsResponse.kt  TVShow.kt  TVShowDetailsResponse.kt  TVShowSeason.kt
app/src/main/java/com/example/themoviedb/data/remotemediator/: MoviesRemoteMediator.kt
app/src/main/java/com/example/themoviedb/data/repository/: TVShowsRepository.kt
app/src/main/java/com/example/themoviedb/data/room/: AppDatabase.kt  TVShowDAO.kt
app/src/main/java/com/example/themoviedb/di/: ApplicationModule.kt
app/src/main/java/com/example/themoviedb/ui/: LoginScreenActivity.kt
app/src/main/java/com/example/themoviedb/ui/composables/: ChipFilter.kt  CustomDialog.kt  CustomTopAppBar.kt  FavoriteTVShowItem.kt  LoadingIndicator.kt  LoginScreen.kt  ProfileScreen.kt  RatingBar.kt  SearchAppBar.kt  SplashScreen.kt  TVShowItem.kt  TVShowSeason.kt  TVShowsAppBar.kt  TransparentTopBar.kt
app/src/main/java/com/example/themoviedb/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/themoviedb/ui/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/example/themoviedb/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/themoviedb/ui/tvShows/: DetailsFragment.kt  Filters.kt  MainActivity.kt  ProfileFragment.kt  SearchWidgetState.kt  TVShowDetailsFragment.kt  TVShowsFragment.kt
app/src/main/java/com/example/themoviedb/ui/tvShows/adapter/: SwipeGesture.kt  TVShowAdapter.kt  TVShowLoadingStateAdapter.kt
app/src/main/java/com/example/themoviedb/ui/tvShows/enums/: Filters.kt  SearchWidgetState.kt
app/src/main/java/com/example/themoviedb/ui/tvShows/holder/: LoadingStateViewHolder.kt  TVShowViewHolder.kt
app/src/main/java/com/example/themoviedb/ui/tvShows/viewmodel/: ProfileViewModel.kt  TVShowsViewModel.kt
app/src/main/java/com/example/themoviedb/utils/: BindingAdapter.kt  Commons.kt  Constants.kt  PreferencesManager.kt
app/src/main/res/drawable/: bg_splash.xml  icon_logo.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  fragment_tv_show_details.xml  fragment_tv_shows.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
